<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- 별도로 작성된 css 파일을 link로 연결함 -->
  <link rel="stylesheet" type="text/css" href="css/main.css">

<style type="text/css">

	h1#hone {
		background-color: black;
		font-size:60pt;
		font-family : Arial Black;
		text-shadow : 5px 5px 50px white;
		color : yellow;
		height : 200px;
		width : 200px;
		padding: 100px;
		margin: 50px;
		text-align : center;
		border-radius : 200px;
		box-shadow : -20px 50px 50px gray;
	}
	
	footer {
		background-color: black;
		font-size: 100pt;
		font-family : Arial Black;
		text-shadow : 5px 5px 50px yellow;
		color : yellow;
		height : 200px;
		padding: 100px;
		margin: 50px;
		text-align : center;
		border-radius : 50px;
		box-shadow : -20px 50px 50px gray;
	}
	section {
		background-color: black;
		font-size: 60pt;
		font-family : Arial Black;
		text-shadow : 5px 5px 50px yellow;
		color : yellow;
		height : 200px;
		padding: 100px;
		margin: 50px;
		text-align : center;
		border-radius : 50px;
		box-shadow : -20px 50px 50px gray;
	}
</style>

 </head>
 <body>
  <header>
<!-- 인라인 스타일 적용방법 -->
	<h1 id="hone" align="center">CSS</h1>
  </header>

  <section>
	WELCOME
  </section>
  <footer>
	■ ■ ■ ?
  </footer>
 </body>
</html>
